<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=latin" crossorigin="anonymous">
  <title>Weekendstatus</title>
  <style>
    a {
      text-decoration: none;
      color: #bdbdbd;
      position: relative;
    }
    a:after {
      display: block;
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0;
      height: 1px;
      background-color: #fff;
      content: "";
      transition: width 0.2s;
    }
    a:hover {
      color: #fff;
    }
    a:hover:after {
      width: 100%;
    }
    #pbc {
      width: 95%;
      height: 20px;
      margin-left: auto;
      margin-right: auto;
      background: #222629;
      border-radius: 25px;
    }
    #pbc > #pb {
      position: relative;
      top: 0px;
      background: #06C;
      border-radius: 25px;
      width: 0%;
      height: 20px;
      text-align: center;
    }
    #showp {
      text-align: center;
      top: -60px;
      font-family: Arial,Helvetica,monospace,sans-serif;
      font-weight: 400;
      color: white;
      font-size:80px;
    }
    .block1 {
      position: relative;
      border: solid;
      border-width: 2px;
      border-color: #06C;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      top: 100px;
      margin-top: 60px;
      border-radius: 12px;
      background: transparent;
      padding: 20px;
    }
    .title {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      padding-top: 20px;
      padding-bottom: 0px;
      margin: 0px;
      text-align: center;
      color: white;
      font-weight: 300;
      font-size: 2.6em;
    }
    .info {
      font-weight: 300;
      padding-top: 5px;
      padding-bottom: 20px;
      margin: 0px;
      color: #bdbdbd;
      font-size: 1.3em;
      font-family: 'Open Sans', monospace;
      text-align: center;
    }
 </style>
</head>
<body style="background:#0e0f11;background:-webkit-linear-gradient(110deg, #000000, #1E2124);background:linear-gradient(110deg, #000000, #1E2124);min-width:960px;">

	<h1 class="title">
		Weekend Loading Status Calculator
	</h1>
	<br>
	<h2 class="info">v1.4 by <a href=https://zwebfek.github.io>ZwebFek</a> and Jepey</h2>

 <div class="block1" id="showp"></div>

 <div id="pbc">
   <div id="pb"></div>
 </div>

</body>

<script src="date.js" type="text/javascript"></script>
<script>
    showDiff();
    function showDiff() {
      var date1 = Date.parse('last monday');
      var date2 = new Date();
      var diff = (date2 - date1);
      var diff = Math.abs(diff);
      var result;
      if (diff > 432000000) {
          result = 100 + "%";
      } else {
          result = (diff/4320000) + "%";
      }
      document.getElementById("showp").innerHTML = result;
      document.getElementById("pb").style.width = result;
      
      setTimeout(showDiff,1000);
  }
</script>
</html>
